<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        #container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #555;
            margin-left: 10px;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #qrcode {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>QR Code Generator</h1>
    <div id="container">
        <label for="textInput">Nhập dữ liệu:</label>
        <input type="text" id="textInput" placeholder="Nhập dữ liệu ở đây">
        <button onclick="generateQRCode()">Tạo QR Code</button>
        <div id="qrcode"></div>
    </div>

    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
        function generateQRCode() {
            var text = document.getElementById("textInput").value;

            var qrcodeDiv = document.getElementById("qrcode");
        
            while (qrcodeDiv.firstChild) {
                qrcodeDiv.removeChild(qrcodeDiv.firstChild);
            }

            if (text) {
                new QRCode(document.getElementById("qrcode"), {
                    text: text,
                    width: 128,
                    height: 128
                });
            } else {
                alert("Vui lòng nhập dữ liệu trước khi tạo QR Code.");
            }
        }
    </script>
</body>
</html>
